{
  "name": "@bnowack/deployer",
  "version": "1.2.3",
  "description": "deployment helper",
  "author": "Benjamin Nowack <mail@bnowack.de>",
  "license": "UNLICENSED",
  "private": true,
  "main": "src/builder.js",
  "dependencies": {
    "axios": "^0.18.0",
    "child_process": "^1.0.2",
    "chmodr": "^1.2.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "mkdirp": "^0.5.1",
    "replace-in-file": "^3.4.3"
  },
  "scripts": {}
}
